# Nextpeyk.Core

./: NextPeyk.Core.sln  README.md
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Common/: CommonMessages.cs
ApplicationLayer/Common/Behaviors/: ValidationPipelineBehavior.cs
ApplicationLayer/Common/Enums/: ApiDefinitions.cs  ChannelAccessType.cs  ChannelPostType.cs  ChannelType.cs  CourseLevel.cs  DetailedSignalType.cs  IdeaTrend.cs  IdeaVisibility.cs  MediaFileType.cs  NotificationType.cs  PackageFormatEnum.cs  RequestStatus.cs  SignalStrength.cs  SocialPlatform.cs  TimeframeUnit.cs  TradeType.cs  ValidationMethodEnum.cs  WebsiteType.cs
ApplicationLayer/Common/Extensions/: DatabaseSettings.cs  DateTimeHelper.cs  GuardExtension.cs  HashGenerator.cs  IdentityExtension.cs  InputValidate.cs  LoggerExtensions.cs  PhoneNumberHelper.cs  RandomGenerator.cs  RelativeTimeCalculator.cs  ResultExtensions.cs  ResultHelper.cs  TimeHelper.cs  TypeExtention.cs
ApplicationLayer/Common/Utilities/: PropertyInfoCache.cs  PropertyReflector.cs  SignalThresholds.cs
ApplicationLayer/Dto/BaseDtos/: DropDownItemDto.cs  Error.cs  HandlerResult.cs  PaginationDto.cs  Result.cs  ServiceResult.cs  SuccessResponseDto.cs  TokenRequestDto.cs
ApplicationLayer/Dto/FleetApplications/: FleetInfoDto.cs
ApplicationLayer/Dto/Fleets/: AddFleetInputDto.cs
ApplicationLayer/Dto/Identity/: AuthorizeResultDto.cs  ChangePasswordDto.cs  ChangePasswordWithRecovery.cs  RecoveryPasswordDto.cs  RequestChangePasswordDto.cs  SignInDto.cs  SignUpDto.cs
ApplicationLayer/Dto/RefreshTokens/: RevokeRefreshTokenDto.cs  TokenRequestDto.cs
ApplicationLayer/Dto/User/: MyUserProfileDto.cs  UpdateUserProfileDto.cs  UserAccountDto.cs  UserAccountKeyDto.cs  UserInfoDto.cs
ApplicationLayer/Features/FleetApplications/Command/: ChangeDeliveryStatusCommand.cs  CustomSendStatusCommand.cs  DeclineReceivedCommand.cs  LocationFleetCommand.cs  ReturnCommand.cs  TakeDeliveredCommand.cs  TakeReceivedCommand.cs
ApplicationLayer/Features/FleetApplications/Handler/: ChangeDeliveryStatusHandler.cs  CheckCodHandler.cs  CustomSendStatusHandler.cs  DeclineReceivedHandler.cs  GetArchiveParcelsHandler.cs  GetFleetActivityPerDayAppHandler.cs  GetFleetInfoHandler.cs  GetParcelDetailsHandler.cs  GetParcelWithBarcodeHandler.cs  GetParcelsHandler.cs  GetRouteParcelHandler.cs  IdentityTypeDropdownHandler.cs  LocationFleetHandler.cs  ReturnHandler.cs  TakeDeliveredHandler.cs  TakeReceivedHandler.cs
ApplicationLayer/Features/FleetApplications/Query/: CheckCodQuery.cs  GetArchiveParcelsQuery.cs  GetFleetActivityPerDayAppQuery.cs  GetFleetInfoQuery.cs  GetParcelDetailsQuery.cs  (+4 more)
ApplicationLayer/Features/Fleets/: AddFleetCommand.cs
ApplicationLayer/Features/Validations/: RefreshTokensValidator.cs  ValidationResult.cs  ValidatorProvider.cs
ApplicationLayer/Interfaces/: IIdentityService.cs  IRefreshTokenService.cs  IRepository.cs  IResult.cs  IUnitOfWork.cs  IUserAccountServices.cs  IUserContextService.cs
ApplicationLayer/Interfaces/FleetApplications/: IFleetApplicationServices.cs
ApplicationLayer/Interfaces/Notifications/: IEmailService.cs  ISmsServices.cs
ApplicationLayer/Mapping/UserAccounts/: UserAccountProfile.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Common/Attributes/: Injection.cs  SoftDelete.cs
DomainLayer/Common/Auditable/: IAuditableEntity.cs
DomainLayer/Common/BaseEntities/: BaseEntity.cs  BaseEntityModel.cs  IActiveEntity.cs  IBaseEntity.cs  ICreateTimeEntity.cs  IEntityGuid.cs  IEntityIdentity.cs  IEntityKey.cs  IOperatorEntity.cs  ISoftDeleteEntity.cs
DomainLayer/Common/Enums/: ExitReason.cs  FinancialPeriodType.cs  TradeSide.cs  TradeStatus.cs
DomainLayer/Common/Extensions/: IdentityExtension.cs  TypeExtention.cs
DomainLayer/Common/Interfaces/: IAuditableEntity.cs
DomainLayer/Entities/: ApiKeyStore.cs  City.cs  Contract.cs  Courier.cs  CourierBoxSize.cs  Fleet.cs  FleetType.cs  GpsFleet.cs  Notification.cs  Parcel.cs  ParcelAssign.cs  ParcelCourier.cs  ParcelTracking.cs  ParcelTrackingAttachment.cs  Province.cs  RefreshToken.cs  Role.cs  Setting.cs  UserAccount.cs  UserProfile.cs  UserRole.cs
InfrastructureLayer/: DependencyInjection.cs  InfrastructureLayer.csproj
InfrastructureLayer/BusinessLogic/FleetApplications/: FleetApplicationServices.cs
InfrastructureLayer/BusinessLogic/Services/: IdentityService.cs  RefreshTokenService.cs  UserAccountServices.cs
InfrastructureLayer/Configuration/: ApiKeyStoreConfiguration.cs  BaseEntityConfiguration.cs  CityConfiguration.cs  ContractConfiguration.cs  CourierConfiguration.cs  FleetConfiguration.cs  FleetTypeConfiguration.cs  GpsFleetConfiguration.cs  NotificationConfiguration.cs  ParcelAssignConfiguration.cs  ParcelConfiguration.cs  ParcelCourierConfiguration.cs  ParcelTrackingAttachmentConfiguration.cs  ParcelTrackingConfiguration.cs  ProvinceConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SettingConfiguration.cs  UserAccountConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
InfrastructureLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
InfrastructureLayer/Convention/: AuditableShadowProperties.cs  GlobalConvention.cs  SetGlobalFilter.cs
InfrastructureLayer/Extensions/: DbExtension.cs  ExpressionExtensions.cs  ReplaceExpressionVisitor.cs  UserContextService.cs
InfrastructureLayer/Helpers/: DisposeAction.cs
InfrastructureLayer/Migrations/: 20251115055536_IntialFirstDb.Designer.cs  20251115055536_IntialFirstDb.cs  ApplicationDbContextModelSnapshot.cs
InfrastructureLayer/Repository/: Repository.cs  UnitOfWork.cs
NextPeyk.API/: Dockerfile  NextPeyk.API.csproj  NextPeyk.API.http  Program.cs  appsettings.Development.json
NextPeyk.API/Controllers/: WeatherForecastController.cs
NextPeyk.API/Properties/: launchSettings.json
PresentationApi/: Dockerfile  PresentationApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
PresentationApi/Controllers/: FleetApplicationController.cs  SampleController.cs
PresentationApi/Properties/: launchSettings.json
(+9 files in other folders)
