<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<FileScopedNamespace>true</FileScopedNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="DNTPersianUtils.Core" Version="6.7.0" />
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	  <PackageReference Include="KavenegarDotNetCore" Version="1.0.7" />
	  <PackageReference Include="Mediatr" Version="13.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\FleetApplications\Command\" />
	  <Folder Include="Features\Validations\Fleets\" />
	</ItemGroup>

</Project>
