<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<FileScopedNamespace>true</FileScopedNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApplicationLayer\ApplicationLayer.csproj" />
	  <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BusinessLogic\Fleets\" />
	</ItemGroup>

</Project>
